{.section items}
  <ul class="Header-nav-inner">
    {.repeated section @}<li>{.collection?}{.folder?}{.index?}{.section collection}<a href="{fullUrl}" class="Header-nav-item{.if active} Header-nav-item--active{.end}" data-test="template-nav">{navigationTitle}</a>{.end}{.or}<span class="Header-nav-item Header-nav-item--folder">

      <a href="{collection.fullUrl}" class="Header-nav-folder-title{.if folderActive} Header-nav-folder-title--active{.end}" data-controller="HeaderNavFolderTouch">{collection.navigationTitle}</a>

      <span class="Header-nav-folder">
        {.repeated section items}
          {.collection?}
            <a href="{collection.fullUrl}" class="Header-nav-folder-item{.if active} Header-nav-folder-item--active{.end}" data-test="template-nav">{collection.navigationTitle}</a>
          {.or}
            {.section externalLink}
              <a href="{url}"{.section newWindow} rel="noopener noreferrer" target="_blank"{.end} class="Header-nav-folder-item">{title}</a>
            {.end}
          {.end}
        {.end}
      </span>
    </span>{.end}{.or}{.section collection}<a href="{fullUrl}" class="Header-nav-item{.if active} Header-nav-item--active{.end}" data-test="template-nav">{navigationTitle}</a>{.end}{.end}{.end}{.section externalLink}<a href="{url}"{.section newWindow} rel="noopener noreferrer" target="_blank"{.end} class="Header-nav-item">{title}</a>{.end}</li>{.end}
  </ul>
{.end}
