<ul>
{.section items}
  {.repeated section @}
    {.collection?}
      {.folder?}
        {.index?}
          {.section collection}
            <li>
              <a href="{fullUrl}" class="Mobile-overlay-nav-item">
                {navigationTitle}
              </a>
            </li>
          {.end}
        {.or}
          <button class="Mobile-overlay-nav-item Mobile-overlay-nav-item--folder" data-controller-folder-toggle="{collection.urlId}">
            <span class="Mobile-overlay-nav-item--folder-label">{collection.navigationTitle}</span>
          </button>
        {.end}
      {.or}
        {.section collection}
          <li>
            <a href="{fullUrl}" class="Mobile-overlay-nav-item">
              {navigationTitle}
            </a>
          </li>
        {.end}
      {.end}
    {.end}
    {.section externalLink}
      <li>
        <a href="{url}"{.section newWindow} rel="noopener noreferrer" target="_blank"{.end} class="Mobile-overlay-nav-item">
          {title}
        </a>
      </li>
    {.end}
  {.end}
{.end}
</ul>